# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
#spring.datasource.url=jdbc:h2:mem:noverde-challenge-db
spring.datasource.url=jdbc:h2:file:~/test2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Policy config/env
policy.ageLimit=18
policy.scoreLimit=600

# Noverde Score API
noverde.challenge.api.token=6qkAYr4UDKaMW0RgWhU8U6bVI6V837dL3uqltJMP
noverde.challenge.api.url=https://challenge.noverde.name/score

# Background execution delay in #Miliseconds
process.delay=10000

# RestTemplate timeout config in #Miliseconds
request.timeout = 2000